<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13f</title>
  </head>
  <style>
    div {
      font-family: arial;
    }

    .first {
      display: flex;
      flex-direction: row;
      margin-left: 15px;
      width: 500px;
      margin-top: 10px;
    }

    .second {
      margin-right: 9px;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }

    .fourth {
      font-weight: bold;
      margin-right: 5px;
    }

    .third {
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;
    }

    .fifth {
      color: gray;
    }

    .sixth {
      line-height: 20px;
      margin-bottom: 10px;
    }

    .seventh {
      display: flex;
      flex-direction: row;
      border-style: solid;
      border-width: 1px;
      border-color: gray;
      border-radius: 10px;
      align-items: center;
      overflow: hidden;
    }

    .eighth {
      background-color: grey;
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }

    .last {
      flex: 1;
    }

    .ninth {
      flex: 1;
    }

    a {
      color: blueviolet;
      margin-bottom: 3px;
    }

    .go {
      line-height: 22px;
    }
  </style>
  <body>
    <div class="first">
      <div class="second"><img src="IMG-2880.JPG" /></div>
      <div class="last">
        <div class="third">
          <div class="fourth">Lanre Akinbola</div>
          <div class="fifth">@Olanrewaju</div>
        </div>
        <div class="sixth">
          I think I might've created something small but progress is truly
          exciting!
        </div>
        <div class="seventh">
          <div class="eighth"></div>
          <div class="ninth">
            <div class="tenth">
              <a href="https://www.instagram.com/thesurefire/">Surefire</a>
            </div>
            <div class="go">
              This might be the best fashion designer i've ever come across in
              all of Naij
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
